.wrapper {
  display: grid;
  grid-template-rows: var(--topWrapperHeight) minmax(min-content, 19.5rem) 1fr;
  grid-template-columns:
    [grid-start]
    var(--headerDefaultWidth)
    repeat(11, 1fr)
    [grid-end];

  max-width: 120rem; // 1920px
  height: 100%;
  margin: 0 auto;

  @media only screen and (max-width: 1279px) {
    grid-template-columns:
      [grid-start]
      var(--headerDefaultWidth)
      repeat(5, 6rem)
      repeat(6, 1fr)
      [grid-end];
  }

  @media only screen and (max-width: 980px) {
    grid-template-rows:
      36rem var(--topWrapperHeight) minmax(min-content, 19.5rem)
      26rem;
    grid-template-columns:
      [grid-start]
      var(--headerDefaultWidth)
      repeat(11, 1fr)
      [grid-end];
  }

  @media only screen and (max-width: 480px) {
    grid-template-columns:
      [grid-start]
      calc(var(--headerDefaultWidth) - 3rem)
      repeat(11, 1fr)
      [grid-end];
  }
}

.header {
  grid-row: 1 / -1;
  grid-column: grid-start / 7;

  @media only screen and (max-width: 980px) {
    grid-column: grid-start / grid-end;

    position: fixed;
    width: 100%;
  }

  &.is-active {
    z-index: 10;
  }

  &__container {
    display: grid;

    position: relative;
    z-index: 1;

    height: 100%;
  }

  &--default,
  &--active {
    grid-row: 1 / -1;
    grid-column: 1 / grid-end;
  }

  &--default {
    display: flex;
    flex-direction: column;
    align-items: center;

    z-index: 1;
  }

  &--active {
    display: flex;
    flex-direction: column;

    position: relative;
    z-index: 2;

    > .button {
      position: absolute;
      right: var(--spacer-24);
      top: var(--spacer-48);

      @media only screen and (max-width: 480px) {
        top: var(--spacer-40);
      }
    }

    .nav {
      &__link {
        display: inline-block;
      }

      &-social {
        &__items {
          display: flex;
        }
      }
    }
  }
}

.breadcrumbs {
  grid-row: 1 / 2;
  grid-column: 7 / grid-end;

  display: flex;
  align-items: flex-end;

  z-index: 2;

  @media only screen and (max-width: 980px) {
    grid-row: 2 / 3;
    grid-column: 2 / grid-end;
  }
}

.breadcrumb {
  display: flex;
}

.details {
  grid-row: 2 / 3;
  grid-column: 7 / 11;

  z-index: 2;

  @media only screen and (max-width: 1279px) {
    grid-column: 7 / grid-end;
  }

  @media only screen and (max-width: 980px) {
    grid-row: 3 / 4;
    grid-column: 2 / grid-end;
  }
}

.product {
  &__main-image {
    grid-row: 1 / -1;
    grid-column: 2 / 7;

    z-index: 2;

    @media only screen and (max-width: 980px) {
      grid-row: 1 / 2;
      grid-column: 2 / grid-end;
    }
  }

  &__support-image {
    &--horizontal {
      grid-row: 3 / -1;
      grid-column: 7 / grid-end;

      z-index: 2;

      @media only screen and (max-width: 980px) {
        grid-row: 4 / 5;
        grid-column: 2 / grid-end;
      }
    }

    &--vertical {
      grid-row: 2 / -1;
      grid-column: 10 / grid-end;

      z-index: 3;
    }
  }
}
